<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>685</real>
	<key>license</key>
	<string>2495-1515-4511-1991-1197</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>4,1</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,4,5,6,7</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,5,2,3,4,6,7</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownCombineActivity</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>8</string>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownShowLauncher</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<string>3</string>
		<key>MenubarSkinColor</key>
		<integer>3</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>3</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>3</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0,100</string>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>1</integer>
			<integer>5</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_CalendarEnabled</key>
		<integer>0</integer>
		<key>Time_CalendarShowEvents</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<real>5128581</real>
			<real>2642189</real>
			<real>2652382</real>
			<real>2673730</real>
			<real>1880252</real>
			<real>2147714</real>
		</array>
		<key>Time_CityNames</key>
		<dict>
			<key>1880252</key>
			<string>Singapore</string>
			<key>2147714</key>
			<string>Sydney</string>
			<key>2642189</key>
			<string>Morley</string>
			<key>2643743</key>
			<string>London</string>
			<key>2644688</key>
			<string>Leeds</string>
			<key>2652382</key>
			<string>Corbridge</string>
			<key>2673730</key>
			<string>Stockholm</string>
			<key>2988507</key>
			<string>Stand-Up</string>
			<key>5128581</key>
			<string>New York</string>
		</dict>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>d</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>hh</string>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
	</dict>
	<key>version</key>
	<real>5.1999998092651367</real>
</dict>
</plist>
